@import '../base/variables';

.AknColumn {
  @timing: 0.3s;
  @iconSize: 24px;
  @littleWidth: 40px;
  @transition: ease-in-out;
  @scrollbarWidth: 16px;

  flex-basis: @AknSecondColumnWidth;
  width: @AknSecondColumnWidth;
  position: relative;
  transition:
    flex-basis @timing @transition,
    width @timing @transition;
  order: -10;
  background: @AknLightGray;
  border-right: 1px solid @AknBorderColor;
  flex-shrink: 0;
  height: 100%;
  z-index: 802;

  &:empty {
    display: none;
  }

  &-inner {
    width: @AknSecondColumnWidth;
    height: ~"calc(100% - 20px - 24px - 20px)";
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: @AknFontSizeSmall;
    position: absolute;
    right: 0;
    overflow-x: auto;
    transition: right @timing @transition;
  }

  &-innerTop:not(:empty),
  &-innerBottom:not(:empty) {
    padding: 0 @AknPaddingLeftColumn @AknPaddingLeftColumn @AknPaddingLeftColumn;
    line-height: 14px;
    transition:
      margin-right @timing @transition,
      margin-left @timing @transition;
  }

  &-innerTop {
    flex-grow: 1;
  }

  &-innerBottom:not(:empty) {
    border-top: 1px solid @AknBorderColor;
    padding-top: @AknPaddingLeftColumn;
  }

  &-block {
    &:not(:empty) {
      display: flex;
      flex-direction: column;
      margin: (@AknPaddingBetweenBlocksLeftColumn - @AknPaddingLeftColumn) 0 @AknPaddingLeftColumn 0;
    }

    &--inline:not(:empty) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &-block--inline &-subtitle {
    line-height: 38px;
    white-space: nowrap;
  }

  &-block--inline &-value {
    flex-grow: 1;
    margin-top: 2px;
    margin-bottom: -2px;
  }

  &-blockDropdown {
    flex-shrink: 0;
    flex-grow: 0;
    margin-top: 4px;
  }

  &-title,
  &-subtitle {
    color: @AknGrey;
    text-transform: uppercase;
    font-size: @AknFontSizeSmall;
  }

  &-title {
    margin-bottom: @AknPaddingLeftColumn;
  }

  &-value {
    color: @AknDarkBlue;
    font-size: @AknDefaultFontSize;

    &--highlited {
      color: @AknLightPurple;
      font-weight: bold;
    }
  }

  &-part {
    border-bottom: 1px solid @AknBorderColor;
    margin-left: -@AknPaddingLeftColumn;
    margin-right: -@AknPaddingLeftColumn;
    padding-left: @AknPaddingLeftColumn;
    padding-right: @AknPaddingLeftColumn;
    min-height: 52px;
  }

  &-navigationLink {
    display: block;
    font-size: @AknFontSizeBig;
    margin: 0 0 16px 0;
    color: @AknDarkBlue;
    cursor: pointer;
    opacity: 0.85;
    transition: opacity 0.2s ease-in;

    &:hover {
      opacity: 1;
    }

    &--active {
      color: @AknLightPurple;
    }
  }

  &-navigation {
    position: fixed;
    margin-top: 10px;
    left: @AknMainMenuWidth + (@littleWidth - @AknDefaultButtonSize) / 2;
    opacity: 0;
    transition: opacity @timing @transition;
    z-index: 850;
  }

  &-resume {
    margin-top: -20px;
    margin-bottom: 20px;
    font-size: @AknDefaultFontSize;
  }

  &-collapseButton {
    height: @iconSize + @AknPaddingLeftColumn;
    width: @AknSecondColumnWidth;
    background: url("../../images/icon-panelClose.svg") no-repeat 20px 100%;
    background-size: @iconSize;
    cursor: pointer;
    opacity: 0.8;
    position: absolute;
    bottom: @AknPaddingLeftColumn;
    right: 0;
    border-top: 1px solid @AknBorderColor;
    transition:
      opacity 0.2s @transition,
      width @timing @transition,
      background-position @timing @transition;

    &:hover {
      opacity: 1;
    }
  }

  &--collapsed {
    flex-basis: @littleWidth;
    width: @littleWidth;
  }

  &--collapsed &-navigation {
    opacity: 1;
  }

  &--collapsed &-inner {
    right: -@scrollbarWidth;
  }

  &--collapsed &-innerTop,
  &--collapsed &-innerBottom {
    margin-right: @littleWidth + @scrollbarWidth;
    margin-left: -(@littleWidth + @scrollbarWidth);
  }

  &--collapsed &-collapseButton {
    width: @littleWidth;
    background-position: ((@littleWidth - @iconSize) / 2) 100%;
    background-image: url("../../images/icon-panelOpen.svg");
  }
}
