@import '../base/variables';

.AknSequentialEdit {
  align-items: center;
  background: white;
  border-top: 1px solid @AknMediumGrey;
  bottom: 0;
  color: @AknGrey;
  display: flex;
  height: 64px;
  justify-content: center;
  margin-left: -40px;
  position: fixed;
  width: ~"calc(100% - 360px)";
  z-index: 10;

  &--hidden {
    display: none;
  }

  &-progress {
    flex-basis: 50%;
    margin: 10px;
    line-height: @AknMicroButtonSize;
    background-color: @AknLightGray;
  }

  &-previous,
  &-next {
    margin: 10px;
    display: flex;
    align-items: center;
    color: @AknGrey;
    line-height: @AknMicroButtonSize;
    cursor: pointer;
  }

  &-previous:before, &-next:after {
    width: 25px;
    height: 25px;
    display: block;
    content: "";
  }

  &-previous:before {
    margin-right: 10px;
    background: url("../../images/icon-down.svg") no-repeat;
    transform: rotate(90deg);
  }

  &-next:after {
    margin-left: 10px;
    background: url("../../images/icon-down.svg") no-repeat;
    transform: rotate(-90deg);
  }
}
